\documentclass[10pt,twocolumn,letterpaper]{article}

%%%%%%%%% PAPER TYPE  - PLEASE UPDATE FOR FINAL VERSION
% \usepackage[review]{cvpr}      % To produce the REVIEW version
\usepackage{cvpr}              % To produce the CAMERA-READY version
%\usepackage[pagenumbers]{cvpr} % To force page numbers, e.g. for an arXiv version

% Include other packages here, before hyperref.
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{booktabs}
\usepackage[shortlabels]{enumitem}


% It is strongly recommended to use hyperref, especially for the review version.
% hyperref with option pagebackref eases the reviewers' job.
% Please disable hyperref *only* if you encounter grave issues, e.g. with the
% file validation for the camera-ready version.
%
% If you comment hyperref and then uncomment it, you should delete
% ReviewTempalte.aux before re-running LaTeX.
% (Or just hit 'q' on the first LaTeX run, let it finish, and you
%  should be clear).
\usepackage[pagebackref,breaklinks,colorlinks]{hyperref}


% Support for easy cross-referencing
\usepackage[capitalize]{cleveref}
\crefname{section}{Sec.}{Secs.}
\Crefname{section}{Section}{Sections}
\Crefname{table}{Table}{Tables}
\crefname{table}{Tab.}{Tabs.}


%%%%%%%%% PAPER ID  - PLEASE UPDATE
\def\cvprPaperID{*****} % *** Enter the CVPR Paper ID here
\def\confName{CVPR}
\def\confYear{2025}


\begin{document}

%%%%%%%%% TITLE - PLEASE UPDATE
%\title{NTIRE 2025 Efficient SR Challenge Factsheet\\Lightweight Super-Resolution via Mamba-Based Student-Teacher Network}

\title{NTIRE 2025 Efficient SR Challenge Factsheet\\Efficient Mamba-Based Image Super-Resolution via Knowledge Distillation}
% \author{First Author\\
% Institution1\\
% Institution1 address\\
% {\tt\small firstauthor@i1.org}
\author{
Surya Vashisth, Akshay Dudhane, Praful Hambarde, Sachin Chaudhary, Satya Naryan Tazi \\ Prashant Patil, Santosh Kumar Vipparthi, Subrahmanyam Murala}

%
% AUP\\
% Mohali, India\\
% {\tt\small surya.vashisth@s.amity.edu}
% \and
% Akshay Dudhane\\
% MBZUAI\\
% Abu Dhabi\\
% {\tt\small akshay.dudhane@mbzuai.ac.ae}
% \and
% Praful Hambarde\\
% IIT Mandi\\
% Mandi, India\\
% {\tt\small praful@iitmandi.ac.in}
% \and
% Sachin Chaudhary\\
% UPES Dehradun\\
% Dehradun, India\\
% {\tt\small sachin.chaudhary@ddn.upes.ac.in}
% \and
% Satya Naryan Tazi\\
% GEC Ajmer\\
% Kiranipura Rajasthan\\
% {\tt\small satya.tazi@gmail.com}
% \and
% Prashant Patil\\
% IIT Guwahati\\
% Guwahati, India\\
% {\tt\small pwpatil@iitg.ac.in}
% \and
% Santosh Kumar Vipparthi\\
% IIT Ropar\\
% Bara Phool, Punjab\\
% {\tt\small skvipparthi@iitrpr.ac.in}
% \and
% Subrahmanyam Murala\\
% Trinity College Dublin\\
% Dublin, Ireland\\
% {\tt\small muralas@tcd.ie}


\maketitle

% \section{Introduction}

% This factsheet template is meant to structure the description of the contributions made by each participating team in the NTIRE 2025 challenge on efficient image super-resolution. 

% Ideally, all the aspects enumerated below should be addressed.
% The provided information, the codes/executables and the achieved performance on the testing data are used to decide the awardees of the NTIRE 2025 challenge. 

% Reproducibility is a must and needs to be checked for the final test results in order to qualify for the NTIRE awards. 

% The main winners will be decided based on overall performance and a number of awards will go to novel, interesting solutions and to solutions that stand up as the best in a particular subcategory the judging committee will decided. Please check the competition webpage and forums for more details.

% The winners, the awardees and the top ranking teams will be invited to co-author the NTIRE 2025 challenge report and to submit papers with their solutions to the NTIRE 2025 workshop. Detailed descriptions are much appreciated.

% The factsheet, \href{https://github.com/Amazingren/NTIRE2025_ESR}{source codes/executables}, trained models should be sent to \textbf{all of the NTIRE 2025 challenge organizers (Yawei Li, Bin Ren, Nancy Mehta, and Radu Timofte)} by email.


% \section{Email final submission guide}
% \noindent \textbf{To:} \\
% {yawei.li@vision.ee.ethz.ch} \\ 
% {bin.ren@unitn.com} \\ 
% {cshguo@gmail.com} \\
% {zongwei.wu@uni-wuerzburg.de}\\
% {timofte.radu@gmail.com}\\
% \noindent \textbf{CC:} \\
% your\_team\_members\\


% Title: NTIRE 2025 Efficient SR Challenge - TEAM\_NAME - TEAM\_ID\\

% To get your TEAM\_ID, please register at \href{https://docs.google.com/spreadsheets/d/11JuxcS78C6Gxc8B436L4Zk4_m5soHaTcw3cnF8h5ctE/edit?usp=sharing}{Google Sheet}. Please fill in your Team Name, Contact Person, and Contact Email in the first empty row from the top of the sheet.
% % 
% Body contents should include: 

% \begin{enumerate}[a)]
%     \item team name 
    
%     \item team leader's name and email address 
    
%     \item rest of the team members 
    
%     \item user names on NTIRE 2025 CodaLab competitions 
    
%     \item Code, pre-trained model, and factsheet download command, e.g. \texttt{git clone ...}, \texttt{wget ...}
    
%     \item Result download command, e.g. \texttt{wget ...}
    
%     \begin{itemize}
%         \item Please provide different URLs in e) and f)
%     \end{itemize}
% \end{enumerate}



% \noindent Factsheet must be a compiled pdf file together with a zip with .tex factsheet source files. Please provide a detailed explanation.




% \section{Code Submission}

% The code and trained models should be organized according to the \href{https://github.com/Amazingren/NTIRE2025_ESR}{GitHub repository}. This code repository provides the basis to compare the various methods in the challenge. \textbf{Code scripts based on other repositories will not be accepted.} Specifically, you should follow the steps below.
% \begin{enumerate}
%     \item Git clone \href{https://github.com/Amazingren/NTIRE2025_ESR}{the repository.}
%     \item Put your model script under the \texttt{models} folder. Name your model script as \texttt{[Your\_Team\_ID]\_[Your\_Model\_Name].py}.
%     \item Put your pretrained model under the \texttt{model\_zoo} folder. Name your model checkpoint as \texttt{[Your\_Team\_ID]\_[Your\_Model\_Name].[pth or pt or ckpt]}
%     \item Modify \texttt{model\_path} in \texttt{test\_demo.py}. Modify the imported models.
%     \item \texttt{python test\_demo.py}
% \end{enumerate}
% Please send us the command to download your code, e.g. \texttt{git clone [Your repository link]}
% When submitting the code, please remove the LR and SR images in \texttt{data} folder to save the bandwidth.

%\section{Factsheet Information}

%The factsheet should contain the following information. Most importantly, you should describe your method in detail. The training strategy (optimization method, learning rate schedule, and other parameters such as batch size, and patch size) and training data (information about the additional training data) should also be explained in detail.

\section{Team details}

\begin{itemize}
\item \textbf{Team name:} Quantum Res                          \item \textbf{Team leader name:} Sachin Chaudhary              
\begin{itemize}
\item  Address: School of Computer Science, UPES, Dehradun, Uttarakhand 248007, 
\item Phone: +91-8899891234
\item Email: sachin.chaudhary@ddn.upes.ac.in
\end{enumerate}
\item \textbf{Team members:}
\begin{enumerate}

    \item Surya Vashisth [\href{mailto:surya.vashisth@s.amity.edu}{surya.vashisth@s.amity.edu}]
    \item Akshay Dudhane [\href{mailto:akshay.dudhane@mbzuai.ac.ae}{akshay.dudhane@mbzuai.ac.ae}]
    \item Praful Hambarde [\href{mailto:praful@iitmandi.ac.in}{praful@iitmandi.ac.in}]
    \item Sachin Chaudhary [\href{mailto:sachin.chaudhary@ddn.upes.ac.in}{sachin.chaudhary@ddn.upes.ac.in}]
    \item Satya Naryan Tazi [\href{mailto:satya.tazi@gmail.com}{satya.tazi@gmail.com}]
    \item Prashant Patil [\href{mailto:pwpatil@iitg.ac.in}{pwpatil@iitg.ac.in}]
    \item Santosh Kumar Vipparthi [\href{mailto:skvipparthi@iitrpr.ac.in}{skvipparthi@iitrpr.ac.in}]
    \item Subrahmanyam Murala [\href{mailto:mmuralas@tcd.ie}{muralas@tcd.ie}]
\end{enumerate}


\item \textbf{Team website URL}: \href{https://www.truens.ai}{www.truens.ai}     
\item \textbf{Affiliation}
\begin{enumerate}
\item  Amity University Punjab, India 
\item Mohamed bin Zayed University of Artificial Intelligence, Abu Dhabi
\item Indian Institute of Technology Mandi, India
\item UPES Dehradun,  India
\item Government Engineering College Ajmer, India 
\item Indian Institute of Technology Guwahati, India
\item Indian Institute of Technology Ropar, India
\item Trinity College Dublin, Ireland
\end{enumerate}

\item \textbf{Affiliation of the team and/or team members with NTIRE 2025 sponsors (check the workshop website)}: N/A
\item \textbf{User names and entries on the NTIRE 2025 Codalab competitions (development/validation and testing phases)}:\begin{itemize}
\item \textbf{User name:} UPES
\item \textbf{Validation 
Entries:} 5
\item \textbf{Test Entries:} 2

\end{itemize}



\item \textbf{{Best scoring entries of the team during the testing phase}}
\begin{itemize}
\item \textbf{Best Scoring Entry:} UPES - Entry 2 [PSNR: 27.42, SSIM: 0.82]
\end{itemize}
\item \textbf{Link to the codes/executables of the solution(s)}:
\href{https://github.com/surya1604/NTIRE2025_ESR_QuantumRes/tree/main}{Code}


\end{itemize}

\section{Method details}
\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\textwidth]{Ntire_Eff_SR.pdf} % Adjust width as needed
    \caption{The overall pipeline of our efficient super-resolution approach, which employs a student-teacher training paradigm. The high-capacity Teacher Network (MambaIRv2-B) learning is transfered to the lightweight Student Network (MambaIRv2-Light) using knowledge distillation. The student network is optimized using L1 loss to ensure accurate super-resolution while maintaining efficiency. The input low-resolution (LR) database serves as the training input, guiding the student model to achieve high-fidelity reconstruction with reduced computational complexity.}
    \label{fig:myimage}
\end{figure}

In this work, we propose a novel student-teacher framework for super-resolution as shown in Figure 1 that enables a lightweight student model to achieve better performance comparable to heavier models. Specifically, to adopt this architecture we used MambaIRv2-Light~\cite{Hang25} as the student model, while MambaIRv2-base~\cite{Hang25} serves as the teacher. While we use MambaIRv2-light as a efficiency, our key contribution is demonstrating that a guided student-teacher learning strategy can significantly improve SR performance while keeping model complexity low.\cite{Cheng24}

The student model extracts the initial low-level features from the input low-resolution image using the \( 3 \times 3 \) convolutional layer. The core of the network comprises a series of Attentive State-Space Blocks (ASSBs)~\cite{Hang25}to capture long-range dependencies efficiently. For each block, residual connections are used to facilitate stable gradient propagation. Finally, a pixel-shuffle-based upsampling module reconstructs the final high-resolution image.\cite{Hang25}

Mathematically, the feature extraction and transformation process in a single ASSB can be formulated as:
\begin{equation}
    F_{\text{out}} = \mathrm{ASSB}(F_{\text{in}}) + F_{\text{in}}
\end{equation}
where \( F_{\text{in}} \) and \( F_{\text{out}} \) are the input and output feature maps, respectively. \cite{Hang25}

The teacher model, MambaIRv2, follows the same architectural design but with increased depth and wider feature dimensions. This model has significantly more parameters and serves as an upper-bound reference for the student.

%Unlike traditional knowledge distillation setups, where a KL-divergence or L2 loss aligns student and teacher outputs, we do not explicitly use a KD loss. Instead, our training strategy follows:

% \paragraph{Pixel Loss Optimization:} The student model is optimized using an L1 loss computed against the high-resolution ground truth:
% \begin{equation}
%     L_{\text{pix}} = \frac{1}{N} \sum_{i=1}^{N} \left| S(I_i^{LR}) - I_i^{HR} \right|
% \end{equation}
% where \( S(I^{LR}) \) represents the super-resolved output from the student model, and \( I^{HR} \) is the ground truth image, respectively.

\paragraph{Teacher-Guided Inference:} The teacher model remains frozen throughout training and is only used as a qualitative reference to validate architectural choices and improvements. The student model inherits refined architectural principles from the teacher rather than weight transfer or feature alignment. This allows the student to retain its original lightweight nature while benefitting from structural knowledge obtained from a larger-capacity model. \cite{Cheng24}

\paragraph{Inference Strategy:}  
During inference, an efficient patch-based processing method is applied to handle high-resolution images. Given an input image, it is divided into overlapping patches. Each patch is processed independently by the student network, and final predictions are blended using a weighted averaging scheme to ensure seamless reconstruction: \cite{Hang25}

\begin{equation}
    I^{SR} = \sum_{k} W_k S(P_k)
\end{equation}
%
where \(P_k\) are the patches processed independently by the student network, \( W_k \) are blending weights ensuring smooth transitions between adjacent patches.

\section{Training Details}
The student model is initialized using pre-trained weights of MambaIRv2-light. The teacher model is loaded with pre-trained weights from a high-performing MambaIRv2-base variant. 

Fine-tuning was performed on DIV2K and LSDIR, with the number of feature channels set to 48. The training was conducted on patches of size \( 192 \times 192 \) extracted from high-resolution images, using a batch size of 8. The model is finetunned by minimizing the L1 loss function using the Adam optimizer. 

The initial learning rate is set to \( 1 \times 10^{-5} \) and is reduced when training iterations reach specific milestones, following a MultiStepLR decay strategy with a factor of 0.5. The total number of iterations is 150k. The teacher model is only used as a reference for guiding architectural refinement and remains frozen throughout the training.

\subsection*{Results}
\begin{itemize}
    \item Total Parameters: 789680
    \item Validation PSNR: 27.29 dB
    \item Validation PSNR - Y Channel: 28.74
    \item Validation SSIM: 0.80
    \item Validation SSIM - Y Channel:
    0.80
    \item Test PSNR: 27.42 dB
    \item Test SSIM: 0.82
    \item Validation Average Runtime: 0.3s
    \item FLOPs: 76.09G
\end{itemize}
% You should describe your proposed solution in detail. This part is equivalent to the methodology part of a conference paper submission. The description should cover the following details.

% \begin{itemize}
% \item General method description (How is the network designed.)                                
% %\item Description of the particularities of the solutions deployed for each of the challenge competitions or tracks
% \item Representative image/diagram/pipeline of the method(s)  
% \item Training strategy
% \item Experimental results
% \item References                                               
% \end{itemize}

% Additionally, you can refer to the following items to provide a detailed description.
% \begin{itemize}
% \item Total method complexity (number of parameters, FLOPs, runtime)
% \item Which pre-trained or external methods/models have been used (for any stage, if any) 
% \item Which data has been used (at any stage, if any) 
% \item Training description
% \item Testing description
% \item Quantitative and qualitative advantages of the proposed solution
% \item Results of the comparison to other approaches (if any)
% \item Results on other benchmarks (if any)
% \item Novelty degree of the solution and if it has been previously published
% \item It is OK if the proposed solution is based on other works (papers, reports, Internet sources (links), etc). It is ethically wrong and misconduct if you are not properly giving credit and hiding this information.
% \end{itemize}

\section{Other details}
\begin{itemize}
\item Planned submission of a solution(s) description paper at NTIRE 2025 workshop: \textbf{Yes}
\item General comments and impressions of the NTIRE 2025 challenge: \textbf{N/A}
\item What do you expect from a new challenge in image restoration, enhancement and manipulation?: \textbf{N/A}
\item Other comments: encountered difficulties, fairness of the challenge, proposed subcategories, proposed evaluation method(s), etc.\textbf{N/A}
\end{itemize}

%%%%%%%%% REFERENCES
{\small
\bibliographystyle{ieee_fullname}
\bibliography{egbib}
}

\end{document}
