\documentclass[10pt,twocolumn,letterpaper]{article}

%%%%%%%%% PAPER TYPE  - PLEASE UPDATE FOR FINAL VERSION
% \usepackage[review]{cvpr}      % To produce the REVIEW version
\usepackage{cvpr}              % To produce the CAMERA-READY version
%\usepackage[pagenumbers]{cvpr} % To force page numbers, e.g. for an arXiv version

% Include other packages here, before hyperref.
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{booktabs}
\usepackage[shortlabels]{enumitem}


% It is strongly recommended to use hyperref, especially for the review version.
% hyperref with option pagebackref eases the reviewers' job.
% Please disable hyperref *only* if you encounter grave issues, e.g. with the
% file validation for the camera-ready version.
%
% If you comment hyperref and then uncomment it, you should delete
% ReviewTempalte.aux before re-running LaTeX.
% (Or just hit 'q' on the first LaTeX run, let it finish, and you
%  should be clear).
\usepackage[pagebackref,breaklinks,colorlinks]{hyperref}


% Support for easy cross-referencing
\usepackage[capitalize]{cleveref}
\crefname{section}{Sec.}{Secs.}
\Crefname{section}{Section}{Sections}
\Crefname{table}{Table}{Tables}
\crefname{table}{Tab.}{Tabs.}


%%%%%%%%% PAPER ID  - PLEASE UPDATE
\def\cvprPaperID{*****} % *** Enter the CVPR Paper ID here
\def\confName{CVPR}
\def\confYear{2025}


\begin{document}


\title{NTIRE 2025 Efficient SR Challenge Factsheet\\Efficient Mamba-Based Image Super-Resolution via Knowledge Distillation}

\author{
Surya Vashisth, Akshay Dudhane, Praful Hambarde, Sachin Chaudhary, Satya Naryan Tazi \\ Prashant Patil, Santosh Kumar Vipparthi, Subrahmanyam Murala}



\maketitle


\section{Team details}

\begin{itemize}
\item \textbf{Team name:} Quantum Res                          \item \textbf{Team leader name:} Sachin Chaudhary              
\begin{itemize}
\item  Address: School of Computer Science, UPES, Dehradun, Uttarakhand 248007, 
\item Phone: +91-8899891234
\item Email: sachin.chaudhary@ddn.upes.ac.in
\end{enumerate}
\item \textbf{Team members:}
\begin{enumerate}

    \item Surya Vashisth [\href{mailto:surya.vashisth@s.amity.edu}{surya.vashisth@s.amity.edu}]
    \item Akshay Dudhane [\href{mailto:akshay.dudhane@mbzuai.ac.ae}{akshay.dudhane@mbzuai.ac.ae}]
    \item Praful Hambarde [\href{mailto:praful@iitmandi.ac.in}{praful@iitmandi.ac.in}]
    \item Sachin Chaudhary [\href{mailto:sachin.chaudhary@ddn.upes.ac.in}{sachin.chaudhary@ddn.upes.ac.in}]
    \item Satya Naryan Tazi [\href{mailto:satya.tazi@gmail.com}{satya.tazi@gmail.com}]
    \item Prashant Patil [\href{mailto:pwpatil@iitg.ac.in}{pwpatil@iitg.ac.in}]
    \item Santosh Kumar Vipparthi [\href{mailto:skvipparthi@iitrpr.ac.in}{skvipparthi@iitrpr.ac.in}]
    \item Subrahmanyam Murala [\href{mailto:mmuralas@tcd.ie}{muralas@tcd.ie}]
\end{enumerate}


\item \textbf{Team website URL}: \href{https://www.truens.ai}{www.truens.ai}     
\item \textbf{Affiliation}
\begin{enumerate}
\item  Amity University Punjab, India 
\item Mohamed bin Zayed University of Artificial Intelligence, Abu Dhabi
\item Indian Institute of Technology Mandi, India
\item UPES Dehradun,  India
\item Government Engineering College Ajmer, India 
\item Indian Institute of Technology Guwahati, India
\item Indian Institute of Technology Ropar, India
\item Trinity College Dublin, Ireland
\end{enumerate}

\item \textbf{Affiliation of the team and/or team members with NTIRE 2025 sponsors (check the workshop website)}: N/A
\item \textbf{User names and entries on the NTIRE 2025 Codalab competitions (development/validation and testing phases)}:\begin{itemize}
\item \textbf{User name:} UPES
\item \textbf{Validation 
Entries:} 5
\item \textbf{Test Entries:} 2

\end{itemize}



\item \textbf{{Best scoring entries of the team during the testing phase}}
\begin{itemize}
\item \textbf{Best Scoring Entry:} UPES - Entry 2 [PSNR: 27.42, SSIM: 0.82]
\end{itemize}
\item \textbf{Link to the codes/executables of the solution(s)}:
\href{https://github.com/surya1604/NTIRE2025_ESR_QuantumRes/tree/main}{Code}


\end{itemize}

\section{Method details}
\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\textwidth]{Ntire_Eff_SR.pdf} % Adjust width as needed
    \caption{The overall pipeline of our efficient super-resolution approach, which employs a student-teacher training paradigm. The high-capacity Teacher Network (MambaIRv2-B) learning is transfered to the lightweight Student Network (MambaIRv2-Light) using knowledge distillation. The student network is optimized using L1 loss to ensure accurate super-resolution while maintaining efficiency. The input low-resolution (LR) database serves as the training input, guiding the student model to achieve high-fidelity reconstruction with reduced computational complexity.}
    \label{fig:myimage}
\end{figure}

In this work, we propose a novel student-teacher framework for super-resolution as shown in Figure 1 that enables a lightweight student model to achieve better performance comparable to heavier models. Specifically, to adopt this architecture we used MambaIRv2-Light~\cite{Hang25} as the student model, while MambaIRv2-base~\cite{Hang25} serves as the teacher. While we use MambaIRv2-light as a efficiency, our key contribution is demonstrating that a guided student-teacher learning strategy can significantly improve SR performance while keeping model complexity low.\cite{Cheng24}

The student model extracts the initial low-level features from the input low-resolution image using the \( 3 \times 3 \) convolutional layer. The core of the network comprises a series of Attentive State-Space Blocks (ASSBs)~\cite{Hang25}to capture long-range dependencies efficiently. For each block, residual connections are used to facilitate stable gradient propagation. Finally, a pixel-shuffle-based upsampling module reconstructs the final high-resolution image.\cite{Hang25}

Mathematically, the feature extraction and transformation process in a single ASSB can be formulated as:
\begin{equation}
    F_{\text{out}} = \mathrm{ASSB}(F_{\text{in}}) + F_{\text{in}}
\end{equation}
where \( F_{\text{in}} \) and \( F_{\text{out}} \) are the input and output feature maps, respectively. \cite{Hang25}

The teacher model, MambaIRv2, follows the same architectural design but with increased depth and wider feature dimensions. This model has significantly more parameters and serves as an upper-bound reference for the student.

\paragraph{Teacher-Guided Inference:} The teacher model remains frozen throughout training and is only used as a qualitative reference to validate architectural choices and improvements. The student model inherits refined architectural principles from the teacher rather than weight transfer or feature alignment. This allows the student to retain its original lightweight nature while benefitting from structural knowledge obtained from a larger-capacity model. \cite{Cheng24}

\paragraph{Inference Strategy:}  
During inference, an efficient patch-based processing method is applied to handle high-resolution images. Given an input image, it is divided into overlapping patches. Each patch is processed independently by the student network, and final predictions are blended using a weighted averaging scheme to ensure seamless reconstruction: \cite{Hang25}

\begin{equation}
    I^{SR} = \sum_{k} W_k S(P_k)
\end{equation}
%
where \(P_k\) are the patches processed independently by the student network, \( W_k \) are blending weights ensuring smooth transitions between adjacent patches.

\section{Training Details}
The student model is initialized using pre-trained weights of MambaIRv2-light. The teacher model is loaded with pre-trained weights from a high-performing MambaIRv2-base variant. 

Fine-tuning was performed on DIV2K and LSDIR, with the number of feature channels set to 48. The training was conducted on patches of size \( 192 \times 192 \) extracted from high-resolution images, using a batch size of 8. The model is finetunned by minimizing the L1 loss function using the Adam optimizer. 

The initial learning rate is set to \( 1 \times 10^{-5} \) and is reduced when training iterations reach specific milestones, following a MultiStepLR decay strategy with a factor of 0.5. The total number of iterations is 150k. The teacher model is only used as a reference for guiding architectural refinement and remains frozen throughout the training.

\subsection*{Results}
\begin{itemize}
    \item Total Parameters: 789680
    \item Validation PSNR: 27.29 dB
    \item Validation PSNR - Y Channel: 28.74
    \item Validation SSIM: 0.80
    \item Validation SSIM - Y Channel:
    0.80
    \item Test PSNR: 27.42 dB
    \item Test SSIM: 0.82
    \item Validation Average Runtime: 0.3s
    \item FLOPs: 76.09G
\end{itemize}

\section{Other details}
\begin{itemize}
\item Planned submission of a solution(s) description paper at NTIRE 2025 workshop: \textbf{Yes}
\item General comments and impressions of the NTIRE 2025 challenge: \textbf{N/A}
\item What do you expect from a new challenge in image restoration, enhancement and manipulation?: \textbf{N/A}
\item Other comments: encountered difficulties, fairness of the challenge, proposed subcategories, proposed evaluation method(s), etc.\textbf{N/A}
\end{itemize}

%%%%%%%%% REFERENCES
{\small
\bibliographystyle{ieee_fullname}
\bibliography{egbib}
}

\end{document}
